TrackPanel {
    flex-grow: 1;
    flex-direction: row;
}

/* left */

#left-container {
    min-width: 200px;
    background-color: blueviolet;
}


#left-content {
    flex-grow: 1;
    margin-bottom: 14px;
}

#tool-container {
    /* background-color: var(--unity-colors-toolbar-background); */
    height: var(--unity-metrics-toolbar-height);
}

#track-head-container {
    overflow: hidden;
    flex-grow: 1;
}

#track-head-content {
    background-color: aqua;
    flex-grow: 0;
    flex-shrink: 0;
    min-height: 600px;
    /*test value*/
}

/* right */

#right-container {
    min-width: 200px;
    flex-grow: 1;
    background-color: green;
}

#right-content {
    flex-grow: 1;
    margin-right: 14px;
    margin-bottom: 14px;
    overflow: hidden;
}

#title-track-body-container {
    flex-grow: 1;
    align-self: flex-start;
}

#title-container {
    background-color: var(--unity-colors-toolbar-background);
    height: var(--unity-metrics-toolbar-height);
    width: 100%;
}

#track-body-container {
    flex-grow: 1;
    width: auto;
    align-self: flex-start;
    overflow: hidden;
}


#track-body-content {
    background-color: yellow;
    flex-grow: 0;
    flex-shrink: 0;
    min-height: 600px;
    /*test value*/
    width: 1200px;
    /*test value*/
}

/* scroller */

#horizontal-scroller {
    position: absolute;
    left: 0;
    right: 14px;
    bottom: 0;
}

#vertical-scroller {
    position: absolute;
    left: auto;
    right: 0;
    bottom: 14px;
    top: var(--unity-metrics-toolbar-height);
}

/* track */

#track-head {
    height: 30px;
    background-color:lightslategrey;
    margin: 1px 0px 1px 2px;
}

#track-body {
    height: 30px;
    background-color: lightslategrey;
    margin: 1px 2px 1px 0px;
}